{
  "name": "37-2nd-skyski-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecode-bootcamp-korea/37-2nd-skyski-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wecode-bootcamp-korea/37-2nd-skyski-backend/issues"
  },
  "homepage": "https://github.com/wecode-bootcamp-korea/37-2nd-skyski-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dbmate": "^1.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "typeorm": "^0.3.10"
  }
}
